<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    body {
        background: rgb(30, 30, 40);
    }

    form {
        max-width: 420px;
        margin: 50px auto;
    }

    .feedback-input {
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border: 2px solid lightseagreen;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        outline: 0;
    }

    .feedback-input:focus {
        border: 2px solid lightblue;
    }

    textarea {
        height: 150px;
        line-height: 150%;
        resize: vertical;
    }

    [type="submit"] {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        width: 100%;
        background: lightseagreen;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        color: white;
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
    }

    [type="submit"]:hover {
        background: lightblue;
    }
    a{
        position: absolute;
        transform: translate(-50%,-50%);
        left: 0;
        top: 0;
    }
</style>

<body>
    <nav class="navbar" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <div class="btn-group">
                <input type="button" onclick='window.location.replace("home.html");' class="btn-check" id="btn1">
                <label class="btn btn-outline-outline" for="btn1">Home</label>

                <input type="button" onclick=' window.location.replace("courses.html");' class="btn-check" id="bt2">
                <label class="btn btn-outline-outline" for="bt2">courses</label>

                <input type="button" onclick=' window.location.replace("about.html");' class="btn-check" id="btn3">
                <label class="btn btn-outline-outline" for="btn3">About</label>
            </div>
        </div>
    </nav>
    <form>
        <input name="name" type="text" class="feedback-input" placeholder="Name" />
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/><br><br>
        <a id="cv" title="please click me" class="btn btn-info" href="cv.pdf"><i class="bi bi-file-earmark-person-fill"></i></a>
    </form>
</body>
<script>
    var a = document.getElementById("cv");
    document.addEventListener("mousemove",(e)=>{
        a.style.left = e.clientX+"px";
        a.style.top = e.clientY+"px";
    })
</script>

</html>